VITE_GEMINI_API_KEY="AIzaSyAoNRaDtMZi8SyUXgWXV7NFSyiJ_RmUTyE"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16ZnNteGlva2dweHNxbXV1bWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjIxNzksImV4cCI6MjA4MzM5ODE3OX0.w39gOdhBo1nOQmW3gMjCiXObt0mvlMIcsWM0vboii-Y"
VITE_SUPABASE_PROJECT_ID="onqbgoosluxvqpqhlift"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ucWJnb29zbHV4dnFwcWhsaWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzY3OTgsImV4cCI6MjA4NDQxMjc5OH0.6BkuLCfZu7GI0TC4YCoo_7YmshqFZ09SZxS9WLD_XJI"
VITE_SUPABASE_URL="https://onqbgoosluxvqpqhlift.supabase.co"
